--                                                         MACHETÓN
--                                                      FOLDS && RECRS

 
foldr1' :: (a -> a -> a) -> [a] -> a
foldr1' f [] = error "la lista esta vacia"
foldr1' f [x] = x
foldr1' f (x:xs) = f x (foldr1' f xs)
 
recr' :: (a -> [a] -> b -> b) -> b -> [a] -> b
recr' f z [] = z
recr' f z (x:xs) = 
            f x xs (recr' f z xs)


sum', product' :: Num a => [a] -> a

sum' = foldr (+) 0

product' = foldr (*) 1


init' :: [a] -> [a]
init' = recr' (\ x xs r -> if null xs then [] else x:r) (error "La lista esta vacia")

subset :: Eq a => [a] -> [a] -> Bool
subset xs ys = foldr (\ y r -> y `elem` ys && r) True xs

maximum', minimum' :: Ord a => [a] -> a

maximum' = foldr1 max 

minimum' = foldr1 min


lookup' :: Eq a => a -> [(a,b)] -> Maybe b
lookup' x = foldr f Nothing
        where f (x',y) r = if x == x' then Just y else r 


takeWhile', dropWhile' :: (a -> Bool) -> [a] -> [a]

takeWhile' p = foldr (\ x r -> if p x then x:r else []) []

dropWhile' p = recr' (\ x xs r -> if p x then r else x:xs) []

break' :: (a -> Bool) -> [a] -> ([a], [a])
break' p = recr' (\ x xs r -> let (rs,ys) = r in if not (p x) then (x:rs,ys) else ([],x:xs)) ([],[])

unzip' :: [(a,b)] -> ([a],[b])
unzip' = foldr (\ x r -> let (xs,ys) = r in ((fst x) : xs, (snd x) : ys)) ([],[])

take' :: Int -> [a] -> [a]
take' m xs = foldr g (const []) xs m
             where g x r n = if n == 0
                             then []
                             else x : r (n-1)

(!!¿) :: [a] -> Int -> a
(!!¿) xs m = foldr g (\_ -> error "índice demasiado alto") xs m
             where g x r n = if n == 0
                             then x
                             else r (n-1)

zip' :: [a] -> [b] -> [(a,b)]
zip' xs ys = foldr g (const []) xs ys
   where
   g x r [] = []
   g x r (y:ys) = (x,y) : r ys

zipWith' :: (a -> b -> c) -> [a] -> [b] -> [c]
zipWith' f xs ys = foldr g (const []) xs ys
   where
   g x r [] = []
   g x r (y:ys) = f x y : r ys

splitAt' n xs = recr g (\_ -> ([], [])) xs n
   where g x xs r 0 = ([], xs)
         g x xs r n = 
               let (ys, zs) = r (n-1)
                   in (x:ys, zs)

drop' n xs = recr g (\_ -> []) xs n
   where g x xs r 0 = xs
         g x xs r n = r (n-1)


---------------------------------------------------------------------------------------------------------------------------------------

--                                                    ÁRBOLES (foldTT)

data Tree a = EmptyT | NodeT a (Tree a) (Tree a) deriving (Show)

foldrT :: (a -> b -> b -> b) -> b -> Tree a -> b
foldrT f y EmptyT = y
foldrT f y (NodeT x t1 t2) = f x (foldrT f y t1) (foldrT f y t2)

recrT :: (a -> Tree a -> Tree a -> b -> b -> b) -> b -> Tree a -> b
recrT f y EmptyT = y
recrT f y (NodeT x t1 t2) = f x t1 t2 (recrT f y t1) (recrT f y t2)

sumT :: Tree Int -> Int 
sumT = foldrT (\ x r1 r2 -> x + r1 + r2) 0

--Necesario para listPerLevel
specialZipWith :: (a -> a -> a) -> [a] -> [a] -> [a]
specialZipWith f [] [] = []
specialZipWith f xs [] = xs
specialZipWith f [] ys = ys
specialZipWith f (x:xs) (y:ys) = f x y : specialZipWith f xs ys 

listPerLevel :: Tree a -> [[a]]
listPerLevel = recrT (\ x t1 t2 r1 r2 -> if isEmptyT t1 && isEmptyT t2 then [[x]] else [x] : specialZipWith (++) r1 r2) []

levelN :: Int -> Tree a -> [a]
levelN m t = foldrT g (\_ -> []) t m
             where g x r1 r2 n = if n == 0
                                 then [x]
                                 else r1 (n-1) ++ r2 (n-1)


allPaths :: Tree a -> [[a]]
allPaths = recrT (\ x t1 t2 r1 r2 -> if isEmptyT t1 && isEmptyT t2 then [[x]] else map (x:) r1 ++ map (x:) r2) []


------------------------------------------------------------------------------------------------------------------------------

--                                          DEMOSTRACIONES (con fold)

-- Demostrar las siguientes equivalencias y propiedades, comparando la implementación sin fold
-- para todas las funciones) :


-- 1) concat = foldr (++) []
--                                = ppio extensionalidad
-- concat xss = foldr (++) [] xss

-- Demuestro por induccion estructural en xss para todo xss:

-- Caso base, xss = []

-- concat []
--           = def concat
-- []

-- foldr (++) [] []
--                 = def foldr
-- []

-- Caso inductivo, xss = (hs:hss)

-- HI) concat hss = foldr (++) [] hss 
-- TI) concat (hs:hss) = foldr (++) [] (hs:hss)

-- foldr (++) [] (hs:hss)
--                             = def foldr
-- (++) hs (foldr (++) [] hss)
--                             = HI
-- (++) hs (concat hss)
--                             = def (++)
--hs ++ (concat hss)
--                             = def concat (al revés)
--concat (hs:hss)

--                  QED



-- UN TIPO RARO (DEMOSTRACIONES SOBRE ESE TIPO)

data T a = A a | B (T a) | C (T a) (T a) 

mapT :: (a -> b) -> T a -> T b
mapT f (A x) = A (f x)
mapT f (B t) = B (mapT f t)
mapT f (C t1 t2) = C (mapT f t1) (mapT f t2)


-- Con la definición de map dada para el tipo T del ejercicio anterior (llamémosla mapX), demostrar:

--1)

 {- Todo dentro de este comentario largo son las demostraciones inductivas :s
 
mapX id = id
                    = ppio extensionalidad
mapX id t = id t

Demuestro por inducción estructural en t

Caso base, t = (A x)

mapX id (A x)
                  = def mapX
A (id x)
                  = def id
A x

id (A x)
                  = def id
A x

-- 2 Casos inductivos:

Caso 1, t = (B r)    -> (r = recursive)

HI) mapX id r = id r
TI) mapX id (B r) = id (B r)

mapX id (B r)
                          = def mapX
B (mapX id r)
                          = HI
B (id r)
                          = def id
B r
                          = def id
id (B r)

Demostrado caso 1 .

Caso 2, t = (C r1 r2) 

HI) 
1) mapX id r1 = id r1
2) mapX id r2 = id r2
TI) mapX id (C r1 r2) = id (C r1 r2)

mapX id (C r1 r2)
                              = def mapX
C (mapX id r1) (mapX id r2)
                              = HI 1) y 2)
C (id r1) (id r2)
                              = def id (2 veces)
C r1 r2
                              = def id
id (C r1 r2)

Demostrado caso 2 .

                     QED

-----------------------------------------------------------------------------------------

2. mapX f . mapX g = mapX (f.g) (Llamada propiedad de fusión)

mapX f . mapX g = mapX (f.g)
                                      = ppio extensionalidad
(mapX f . mapX g) t = mapX (f.g) t
                                      = def (.)
mapX f (mapX g t) = mapX (f.g) t

Demuestro por inducción estructural en t

Caso base, t = (A x)

mapX f (mapX g (A x))
                             = def mapX
mapX f (A (g x))
                             = def mapX
A (f (g x))

mapX (f.g) (A x)
                     = def mapX
A ((f.g) x)
                     = def (.)
A (f (g x))

-- 2 Casos inductivos:

Caso 1, t = (B r)    -> (r = recursive)


HI) mapX f (mapX g r) = mapX (f.g) r
TI) mapX f (mapX g (B r)) = mapX (f.g) (B r)


mapX f (mapX g (B r))
                         = def mapX
mapX f (B (mapX g r))
                         = def mapX
B (mapX f (mapX g r))
                         = HI
B (mapX (f.g) r)
                         = def mapX (al revés)
mapX (f.g) (B r)

Demostrado caso 1 .

Caso 2, t = (C r1 r2) 

HI) 
1) mapX f (mapX g r1) = mapX (f.g) r1
2) mapX f (mapX g r2) = mapX (f.g) r2
TI) mapX f (mapX g (C r1 r2)) = mapX (f.g) (C r1 r2)


mapX f (mapX g (C r1 r2))
                                            = def mapX
mapX f (C (mapX g r1) (mapX g r2))
                                            = def mapX
C (mapX f (mapX g r1)) (mapX f (mapX g r2))
                                            = HI 1) y 2)
C (mapX (f.g) r1) (mapX (f.g) r2)
                                            = def mapX (al revés)
mapX (f.g) (C r1 r2)

                       QED

-------------------------------------------------------------------------------------------


--                                 EJERCICIOS SENCILLOS SOBRE ÁRBOLES


data Tree a = EmptyT | NodeT a (Tree a) (Tree a) deriving (Show)

sumT :: Tree Int -> Int
sumT EmptyT = 0
sumT (NodeT x t1 t2) = x + (sumT t1) + (sumT t2) 

leaves :: Tree a -> [a]
leaves EmptyT = []
leaves (NodeT x EmptyT EmptyT) = [x]
leaves (NodeT x t1 t2) = (leaves t1) ++ (leaves t2)


mirrorT :: Tree a -> Tree a
mirrorT EmptyT = EmptyT
mirrorT (NodeT x t1 t2) = NodeT x (mirrorT t2) (mirrorT t1)

levelN :: Int -> Tree a -> [a]
levelN _ EmptyT = []
levelN 0 (NodeT x t1 t2) = [x]
levelN n (NodeT x t1 t2) = (levelN (n-1) t1) ++ (levelN (n-1) t2)  

--Necesario para listPerLevel
specialZipWith :: (a -> a -> a) -> [a] -> [a] -> [a]
specialZipWith f [] [] = []
specialZipWith f xs [] = xs
specialZipWith f [] ys = ys
specialZipWith f (x:xs) (y:ys) = f x y : specialZipWith f xs ys 

listPerLevel :: Tree a -> [[a]]
listPerLevel EmptyT = []
listPerLevel (NodeT x EmptyT EmptyT) = [[x]]
listPerLevel (NodeT x t1 t2) = [x] : specialZipWith (++) (listPerLevel t1) (listPerLevel t2)

widthT :: Ord a => Tree a -> Int
widthT = length . maximum . listPerLevel  


longestBranch :: Tree a -> [a]
longestBranch EmptyT = []
longestBranch (NodeT x t1 t2) = let (xss,yss) = (longestBranch t1,longestBranch t2) 
                                                     in if length xss >= length yss then x:xss else x:yss

allPaths :: Tree a -> [[a]]
allPaths EmptyT = []
allPaths (NodeT x EmptyT EmptyT) = [[x]]
allPaths (NodeT x t1 t2) = map (x:) (allPaths t1) ++ map (x:) (allPaths t2)



--                                          CON UN TIPO DE DATO 

data Mapa = Cofre Objeto | Bifurcacion Objeto Mapa Mapa deriving (Show)

data Dir = Izq | Der deriving (Show)

data Objeto = Tesoro | Chatarra deriving (Show)


hayTesoro :: Mapa -> Bool
hayTesoro (Cofre Tesoro) = True
hayTesoro (Cofre Chatarra) = False
hayTesoro (Bifurcacion Tesoro m1 m2) = True 
hayTesoro (Bifurcacion Chatarra m1 m2) = (hayTesoro m1) || (hayTesoro m2) 




------------------------------------------------------------------------------------------------------------------------------------------

--                                         MAS DEMOSTRACIONES (SOBRE LISTAS)


--                                                    DEMOSTRACIONES INDUCTIVAS

countFrom :: Int -> Int -> [Int]
countFrom 0 = []
countFrom n = n : countFrom (n-1)

1) factorial x = product (countFrom x)

-- Demostración por inducción en x

Caso base x = 0

factorial 0 = 1

product (CountFrom 0) = product [] = 1

Caso Inductivo x = h + 1

HI) factorial h = product (countFrom h) 
TI) factorial (h+1) = product (countFrom (h+1))

factorial (h+1) 
                               = (def factorial)
(h+1) * factorial h 
                               = (HI)
(h+1) * product (countFrom h)
                               = (def product)
product ((h+1) * countFrom h)
                               = (def countFrom)
product (countFrom (h+1))

--                 QED

-----------------------------------------------------------------------------------

2) length = sum . map (const 1)
                                      = ppio de extensionalidad
length xs = (sum . map (const 1)) xs
                                      = (def (.))
length xs = sum (map (const 1) xs)

-- demuestro por inducción estructural en xs

Caso base xs = []

length [] 
          = (def length)
0

sum (map (const 1) [])
                        = (def map)
sum []
                        = (def sum)
0

Caso inductivo xs = (h:hs)

HI) length hs = sum (map (const 1) hs)
TI) length (h:hs) = sum (map (const 1) (h:hs))

sum (map (const 1) (h:hs))
                                    = (def map)
sum (const 1 h : map (const 1) hs)
                                    = (def const)
sum (1 : map (const 1) hs)
                                    = (def sum)
1 + sum (map (const 1) hs)
                                    = HI
1 + length hs
                                    = (def length)
length (h:hs) 

--                QED


----------------------------------------------------------------------------------------------------------------

--                                             DEMOSTRACIONES SOBRE ARBOLES


9) mirrorT . mirrorT = id
                             = ppio extensionalidad
(mirrorT - mirrorT) t = id t
                             = def (.)
mirrorT (mirrorT t) = id t

-- Demuestro por inducción estructural en t

Caso base, t = EmptyT

mirrorT (mirrorT t) = id t

id EmptyT
          = def id
EmptyT

mirrorT (mirrorT EmptyT)
                         = def mirrorT
mirrorT EmptyT
                         = def mirrorT
EmptyT

Caso inductivo, t = (NodeT x t1 t2)

HI) 1) mirrorT (mirrorT t1) = id t1
HI) 2) mirrorT (mirrorT t2) = id t2
TI) mirrorT (mirrorT (NodeT x t1 t2)) = id (NodeT x t1 t2)

mirrorT (mirrorT (NodeT x t1 t2))                = id (NodeT x t1 t2)
                                                       
mirrorT (mirrorT (NodeT x t1 t2))
                                                 = def mirrorT
mirrorT (NodeT x (mirrorT t2) (mirrorT t1))
                                                 = def mirrorT
NodeT x mirrorT(mirrorT t1) mirrorT(mirrorT t2)
                                                 = HI 1) y 2)
NodeT x (id t1) (id t2)
                                                 = def id
NodeT x t1 t2
                                                 = def id
id (NodeT x t1 t2) 


--                         QED

---------------------------------------------------------------------------------------------------  


10) sumT . mapT (const 1) = sizeT
                                     = ppio extensionalidad
(sumT . mapT (const 1)) t = sizeT t
                                     = def (.)
sumT(mapT (const 1) t) = sizeT t

-- Demuestro por inducción estructural en t

Caso base, t = EmptyT

sumT(mapT (const 1) EmptyT)
                            = def mapT
sumT EmptyT
                            = def sumT
0

sizeT EmptyT
              = def sizeT
0

Caso inductivo, t = (NodeT x t1 t2)

HI)
1) sumT(mapT (const 1) t1) = sizeT t1
2) sumT(mapT (const 1) t2) = sizeT t2

TI) sumT(mapT (const 1) (NodeT x t1 t2)) = sizeT (NodeT x t1 t2) 

sumT(mapT (const 1) (NodeT x t1 t2))
                                                                  = def mapT
sumT (NodeT (const 1 x) (mapT (const 1 t1)) (mapT (const 1 t2)))
                                                                  = def sumT
(const 1 x) + sumT (mapT (const 1 t1)) + sumT (mapT (const 1 t2))
                                                                  = HI
(const 1 x) + (sizeT t1) + (sizeT t2)
                                                                  = def const
1 + (size t1) + (size t2)
                                                                  = def sizeT
sizeT (NodeT x t1 t2)

--                           QED



-------------------------------------------------------------------------------------------------------------------------------

--                               RECURSION EXPLICITA (SOBRE LISTAS)


lookup' :: Eq a => a -> [(a,b)] -> Maybe b
lookup' _ [] = Nothing
lookup' a (x:xs) = if a == (fst x) then Just (snd x) else lookup' a xs   



unzip' :: [(a,b)] -> ([a],[b])
unzip' [] = ([],[])
unzip' (x:xs) = let (zs,ys) = unzip' xs
                in (fst x: fst (unzip' xs),snd x: snd (unzip' xs))


agrupar :: Eq a => [a] -> [[a]]
agrupar [] = []
agrupar [x] = [[x]]
agrupar (x:xs) = let (ys:yss) = agrupar xs
                               in if elem' x ys then (x:ys):yss else [x] : agrupar xs


findIndex :: (a -> Bool) -> [a] -> Maybe Int    
findIndex _ [] = Nothing
findIndex f (x:xs) = let maybe = findIndex f xs
                     in if f x then Just 0
                        else if isJust maybe then Just(fromJust(maybe) + 1)
                             else maybe

partition :: (a -> Bool) -> [a] -> ([a], [a])
partition f [] = ([],[])
partition f (x:xs) = let (left,right) = partition f xs
                               in if f x then ((x:left),right) else (left,(x:right))

-----------------------------------------------------------------------------------------------------------

--                                          FOLDRS'' RAROS


foldrNEL f g (Unit x) = g x
foldrNEL f g (NECons x nel) = x `f` (foldrNEL f g nel)

foldrMT f g (Lm m) = g m
foldrMT f g (Bm x mt1 mt2) = f x (foldrMT f g mt1) (foldrMT f g mt2)


data NonEmptyList a = Unit a | NECons a (NonEmptyList a)
MTree a = Lm (Maybe a) | Bm a (MTree a) (MTree a)


-- ALGUNOS EJERCICIOS SOBRE ESTOS TIPOS DE DATOS CON SUS FOLDS


-- data NonEmptyList a = Unit a | NECons a (NonEmptyList a) 

partitionNEL :: (a -> Bool) -> NonEmptyList a -> ([a],[a])
partitionNEL f = foldrNEL (\ x nel -> let (left, right) = nel 
                             in if f x then ((x:left), right) else (left, (x:right)) ) (\ z -> if f z then ([z],[]) else ([],[z]) )


-- data Maybe a = Nothing | Just a
partitionMaybe :: (a -> Bool) -> Maybe a -> ([a],[a]) 
partitionMaybe f = foldrMaybe (\ x -> if f x then ([x],[]) else ([],[x]) )  ([],[]) 



-- data MTree a = Lm (Maybe a) | Bm a (MTree a) (MTree a)

partitionMT :: (a -> Bool) -> MTree a -> ([a],[a]) 
partitionMT f = foldrMT (\ x mt1 mt2 -> let ((l1,r1),(l2,r2)) = (mt1,mt2) 
                                    in if f x then ((x: l1 ++ l2), r1 ++ r2) else ((l1 ++ l2),(x: r1 ++ r2))  )
                                                                                                          (\ m -> partitionMaybe f m)

------------------------------------------------------------------------------------------------------------------------------

--                                              REDUCCIONES

1.2.a
-------------------------------------------------------
-------------------------------------------------------
map :: (a -> b) -> [a] -> [b]
map f [] = []
map f (x:xs) = f x : map f xs

(++) :: [a] -> [a] -> [a]
(++) [] ys = ys
(++) (x:xs) ys = x : (xs ++ ys)
-------------------------------------------------------

map (+1) [1,2,3] == [2] ++ [3] ++ [4]

map (+1) [1,2,3] 

-> (def map)
1 + 1 (map (+1) [2,3]) 

-> (def map)
1 + 1 : 2 + 1 : map (+1) [3] 

-> (def map)
1 + 1 : 2 + 1 : 3 + 1 : map (+1) [] 

-> (def map)
1 + 1 : 2 + 1 : 3 + 1 : [] 

-> (aritmética)
[2,3,4]

[2] ++ [3] ++ [4] = [2] ++ ([3] ++ [4]) 

-> (def ++)
2 : ([] ++ ([3] ++ [4]))

-> (def ++)
2 : ([3] ++ [4]) 

-> (def ++)
2 : (3 : [] ++ [4]) 

-> (def ++)
2 : (3 : [4]) 

= [2,3,4]

[2,3,4] == [2,3,4] 
-> (por igualdad)
True
(estoy ejecutando muchos pasos, debería hacerlos, pero no importa)

-------------------------------------------------------
1.2.d
-------------------------------------------------------
-------------------------------------------------------

factorial 3 == product [1,2,3]

factorial 3 
-> (def factorial)
3 * factorial 2 
-> (def factorial)
3 * 2 * factorial 1 
-> (def factorial)
3 * 2 * 1 * factorial 0 
-> (def factorial)
3 * 2 * 1 * 1 
-> (def factorial)
6

product [1,2,3] 

-> (def product)
1 * product [2,3]

-> (def product)
1 * 2 * product [3] 

-> (def product)
1 * 2 * 3 * product [] 

-> (def product)
1 * 2 * 3 * 1 

-> (aritmética)
6




